{
  "expo": {
    "name": "Impact",
    "slug": "impact-project",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/icon.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet":true,
      "splash": {
        "image": "assets/images/splash.png",
        "resizeMode": "cover"
      },
      "bundleIdentifier": "org.markup.exp"
    },
    "android": {
      "splash": {
        "mdpi": "assets/images/splash-mdpi.png",
        "hdpi": "assets/images/splash-hdpi.png",
        "xhdpi": "assets/images/splash-xhdpi.png",
        "xxhdpi": "assets/images/splash-xxhdpi.png",
        "xxxhdpi": "assets/images/splash-xxxhdpi.png",
        "resizeMode": "cover"
      },
      "package": "org.markup.exp"
    }
  }
}

